# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TFLiteEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target audioEngine


#############################################
# Order-only phony target for audioEngine

build cmake_object_order_depends_target_audioEngine: phony || CMakeFiles/audioEngine.dir

build CMakeFiles/audioEngine.dir/TFLiteEngine.cpp.o: CXX_COMPILER__audioEngine_Debug D$:/Projects/notes-android-sdk-AUDIO/notes-android-sdk/noteslib/src/main/cpp/TFLiteEngine.cpp || cmake_object_order_depends_target_audioEngine
  DEFINES = -DaudioEngine_EXPORTS
  DEP_FILE = CMakeFiles\audioEngine.dir\TFLiteEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Projects/notes-android-sdk-AUDIO/notes-android-sdk/noteslib/src/main/cpp/tf-lite-api/tensorflow_src -ID:/Projects/notes-android-sdk-AUDIO/notes-android-sdk/noteslib/src/main/cpp/tf-lite-api/include/flatbuffers/include
  OBJECT_DIR = CMakeFiles\audioEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\audioEngine.dir

build CMakeFiles/audioEngine.dir/TFLiteEngineJNI.cpp.o: CXX_COMPILER__audioEngine_Debug D$:/Projects/notes-android-sdk-AUDIO/notes-android-sdk/noteslib/src/main/cpp/TFLiteEngineJNI.cpp || cmake_object_order_depends_target_audioEngine
  DEFINES = -DaudioEngine_EXPORTS
  DEP_FILE = CMakeFiles\audioEngine.dir\TFLiteEngineJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Projects/notes-android-sdk-AUDIO/notes-android-sdk/noteslib/src/main/cpp/tf-lite-api/tensorflow_src -ID:/Projects/notes-android-sdk-AUDIO/notes-android-sdk/noteslib/src/main/cpp/tf-lite-api/include/flatbuffers/include
  OBJECT_DIR = CMakeFiles\audioEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\audioEngine.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target audioEngine


#############################################
# Link the shared library D:\Projects\notes-android-sdk-AUDIO\notes-android-sdk\noteslib\build\intermediates\cxx\Debug\3bn48386\obj\arm64-v8a\libaudioEngine.so

build D$:/Projects/notes-android-sdk-AUDIO/notes-android-sdk/noteslib/build/intermediates/cxx/Debug/3bn48386/obj/arm64-v8a/libaudioEngine.so: CXX_SHARED_LIBRARY_LINKER__audioEngine_Debug CMakeFiles/audioEngine.dir/TFLiteEngine.cpp.o CMakeFiles/audioEngine.dir/TFLiteEngineJNI.cpp.o | D$:/Projects/notes-android-sdk-AUDIO/notes-android-sdk/noteslib/src/main/cpp/tf-lite-api/generated-libs/arm64-v8a/libtensorflowlite.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Projects/notes-android-sdk-AUDIO/notes-android-sdk/noteslib/src/main/cpp/tf-lite-api/generated-libs/arm64-v8a/libtensorflowlite.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\audioEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libaudioEngine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Projects\notes-android-sdk-AUDIO\notes-android-sdk\noteslib\build\intermediates\cxx\Debug\3bn48386\obj\arm64-v8a\libaudioEngine.so
  TARGET_PDB = audioEngine.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\notes-android-sdk-AUDIO\notes-android-sdk\noteslib\.cxx\Debug\3bn48386\arm64-v8a && C:\Android\sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\notes-android-sdk-AUDIO\notes-android-sdk\noteslib\.cxx\Debug\3bn48386\arm64-v8a && C:\Android\sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\notes-android-sdk-AUDIO\notes-android-sdk\noteslib\src\main\cpp -BD:\Projects\notes-android-sdk-AUDIO\notes-android-sdk\noteslib\.cxx\Debug\3bn48386\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build audioEngine: phony D$:/Projects/notes-android-sdk-AUDIO/notes-android-sdk/noteslib/build/intermediates/cxx/Debug/3bn48386/obj/arm64-v8a/libaudioEngine.so

build libaudioEngine.so: phony D$:/Projects/notes-android-sdk-AUDIO/notes-android-sdk/noteslib/build/intermediates/cxx/Debug/3bn48386/obj/arm64-v8a/libaudioEngine.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/notes-android-sdk-AUDIO/notes-android-sdk/noteslib/.cxx/Debug/3bn48386/arm64-v8a

build all: phony D$:/Projects/notes-android-sdk-AUDIO/notes-android-sdk/noteslib/build/intermediates/cxx/Debug/3bn48386/obj/arm64-v8a/libaudioEngine.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Projects/notes-android-sdk-AUDIO/notes-android-sdk/noteslib/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Projects/notes-android-sdk-AUDIO/notes-android-sdk/noteslib/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
